<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<style>
  body {
    background-color: #0e1117;
  }

  .iframe-container {
    border: 1px solid #0e1117;
    width: 100%;
    /* Set the width of the iframe container */
    height: 100vh;
    /* Set the height of the iframe container */
    overflow: hidden;
    /* Hide any content outside the iframe container */
    position: relative;
    /* Ensure the container has a defined position */
    margin-top: -40px;
  }



  .nav-bar {
    position: fixed;
    top: 0;
    z-index: 9999;
    max-height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
  }

  nav {
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100px;

  }


  div.accnt {
    background: rgba(0, 0, 0, 0.596);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 50px;
    max-height: 50px;
    margin-right: 2%;
    margin-top: 1%;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.473);
  }

  .accnt2 {
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    background: rgba(0, 0, 0, 0.596);
    padding: 20px;
    padding-bottom: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.473);
    margin-right: 6%;
    margin-top: 1%;
  }
</style>

<link rel="stylesheet" href="style.css">

<body>
  <!-- Navigation Bar -->
  <div class="nav-bar">
    <nav>
      <div class="essentials">
        <div class="logo">Tilottama Connect</div>
        <ul class="nav-links">

          <li><a href="\index.html">Home</a></li>
          <li><a href="weather.html"><span id="temp4"></span> | <span id="cloud4"></span> </a></li>
          <li><a href="waste.html">Waste Management</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="forum.html">Forum</a></li>
          <li></li>
        </ul>
        <button id="togglePanel">☰</button>
      </div>
      <div class="accnt2"><a href="tilu_ai.html" id="active"><svg class="tilu" xmlns="http://www.w3.org/2000/svg"
            width="25" height="25" fill="#61ff61" class="bi bi-brilliance" viewBox="0 0 16 16">
            <path
              d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7" />
          </svg></a></div>
      <div class="accnt"><a href="Account.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="white" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
            <path
              d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4m9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0" />
          </svg></a></div>

    </nav>
  </div>

  <div class="iframe-container">
    <iframe frameBorder="0" src="https://tilu-ai.streamlit.app?embed=true"
      style="height: 100vh; width: 100%; margin-top:4%;overflow: hidden;position: absolute;border:none;"></iframe>
  </div>
</body>

</html>